<!DOCTYPE html> 
<html lang="fr"> 
  <head> 
    <title>Sinatra streaming example</title> 
    <meta charset="utf-8" /> 
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 </head> 
  <body> 
    <h1>Welcome to this Sinatra Streaming example!</h1>
    <input id="bottles-button" type="button" value="Bottles!"/>
    <pre id="bottles-output">
    </pre>
    <script>
      $("#bottles-button").click(function() {
        var src = new EventSource('/bottles');
        src.onmessage = function(e) { $('#bottles-output').append("\n" + e.data) };
      });
    </script>
  </body>
</html>
